# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.09.2014 16:45:22

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
	map_Kd Wood-Furniture-10.jpg
	map_d Wood-Furniture-10.jpg

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5294 0.0235
	Kd 0.4431 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500
	map_Kd Fruit0018_1_Lvashli.jpg
	map_d Fruit0018_1_Lvashli.jpg

